<apex:page standardController="Formato_Calidad__c"  renderAs="pdf" showHeader="false" applyHtmlTag="false" applyBodyTag="false" sidebar="false">
    <head>
        <style type="text/css" media="all">
            *{
                font-family: "Calibri", sans-serif;
                font-size: 13px;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            @page{
                margin-top: 200px;
                @top-center {
                    width:100%;
                    content: element(header);
                }
            }
            .header{
                position: running(header);
                width:100%;
                margin-top: 40px;
            }
            .tabla_cabecera{height: 300px;}
            .contenido{
                position: relative;
                margin-bottom: 45px:
            }
            .nuevo_elemento {
                margin-top: 130px;
            }
            .pt_cm{
                padding-top: 0.3cm;
            }
            .fs_11{
                font-size: 11px;
            }
            .posicion_superior{
                display:flex;
                vertical-align: top;
            }
           
            
            .bordes_tabla{
                border-collapse: separate;
                border-spacing: 0;
            }
            .bordes_tabla td{
                border: 1px solid black;
            }
            .txt_centrado{text-align:center;}
            .alineacion_ventical_superior{
                vertical-align: top;
            }
            .txt_h1{font-size: 20px;}
            
            .pl_5px{
                padding-left: 5px;
            }
            .ancho_col_firma{
                width: 40%;
                min-width: 40%;
                max-width: 40%;
            }
            .alto_col_firma{
                height: 45px;
                min-height: 45px;
            }
            .border_b{
                border-bottom: 1px solid black;
            }
            .text_bold{
                font-weight: bold;
            }
            .text_normal{
                font-weight: normal;
            }
            .interlineado{
                line-height: 1.5;
            }
            .paginar_tabla{-fs-table-paginate: paginate !important; page-break-inside: avoid !important; page-break-before: always !important;}
            .paginar_tabla .fila {page-break-inside: avoid;}
            .no_romper {
                page-break-inside: avoid;
                -fs-table-paginate: paginate; /* Específico para algunos renderizadores PDF */
            }
            .lista_no_romper {
                page-break-inside: avoid;
                -fs-keep-with-inline: keep;
            }
            .fila-no-romper {
                page-break-inside: avoid;
                -fs-keep-with-inline: keep;
            }
            .ancho_col_titulos_izquierda{min-width: 80pt;}
            /* Columnas de firma (simétricas) */
            .col-firma {
                width: 40%;
                vertical-align: top;
                padding: 10px;
            }
            
            /* Espacio entre firmas */
            .col-espacio {
                width: 20%;
            }
            
            /* Contenedor de cada firma */
            .contenedor-firma {
                height: 100%;
            }
            
            /* Línea de firma */
            .linea-firma {
                border-bottom: 1px solid #000;
                margin: 12px auto;
                height: 75px;
            }
            .tabla-subfirma {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            
            .espacio-subfirma {
                width: 30%;
            }
            .pagenumber::before{content: counter(page);}
            .pagecount::before{content: counter(pages);}
            .sangria{padding-left: 0.30cm;}
            .watermark-img {
                position: fixed;
                top: 0px;
                margin: 0px;
                opacity: 0.15;
                z-index: -1;
                width: 750px;
            }
            .texto_preformateado {
                white-space: pre-wrap; /* Conserva espacios y saltos de línea */
                word-wrap: break-word; /* Permite que el texto largo se ajuste */
            }
            td{height: auto;}
           /* Estilo base para todas las listas */
            ol, ul {
                list-style-type: none;
                padding-left: 30px;
            }
            
            /* Primer nivel - Números (1., 2., 3.) */
          ol {
    list-style-type: none;
    counter-reset: level1;
    padding-left: 20px;
    position: relative;
}
/* Primer nivel - Números (1., 2., 3.) */
ol > li {
    counter-increment: level1;
    position: relative;
    margin-bottom: 5px;
}

ol > li:before {
    content: counter(level1) ". ";
    position: absolute;
    left: -25px;
}

/* Segundo nivel - Letras minúsculas (a., b., c.) */
ol ol {
    counter-reset: level2;
    margin-left: 15px;
}

ol ol > li {
    counter-increment: level2;
}

ol ol > li:before {
    content: counter(level2, lower-alpha) ". ";
    position: absolute;
    left: -25px;
    font-weight: normal;
}

/* Tercer nivel - Números romanos (i., ii., iii.) */
ol ol ol {
  list-style: none;
  padding-left: 25px;
}

ol ol ol > li {
  position: relative;
}

ol ol ol > li::before {
  content: "• ";
  position: absolute;
  left: -25px;
}

/* Quinto nivel - Palomitas (✓) */
ol ol ol ol {
    counter-reset: level4;
    margin-left: 15px;
}

ol ol ol ol > li {
    font-family: "Arial Unicode MS", sans-serif;
    counter-increment: level4;
}

ol ol ol ol > li:before {
    content: "✓ ";
    position: absolute;
    left: -25px;
    color: #000000;
    font-weight: bold;
}
/* SEXTO NIVEL */
ol ol ol ol ol {
    counter-reset: level5;
    margin-left: 15px;
}

ol ol ol ol ol > li {
    counter-increment: level5;
}

ol ol ol ol ol > li:before {
    content: "• ";
    position: absolute;
    left: -25px;
}
.icono_diamante {
 font-family: "Arial Unicode MS", sans-serif;
  font-size: 1.3em;
  line-height: 1; 
  padding-left: 13px;
}
.elemento_diamante{
    vertical-align: middle;
}
.pt_firmas{
    padding-top: 38pt;
}
 .img_logo_size{
    width: 4.5cm;
    height: 3.5cm;
}
.espacio_logos{
    text-align: center;
    width: 6cm;
}
.alto_ancho_celdas_cabecera{
width: 110px;
min-width: 110px;
height: 40px;
min-height: 40px;
}
        </style>
    </head>
    <html>
        <body>
            <div class="header">
                <table width="100%" class="bordes_tabla tabla_cabecera">
                    <tbody>
                        <tr>
                            <td rowspan="4" colspan="1" class="espacio_logos">
                                <!-- <div class="dimenciones_contenedor_logo_membrete"> -->
                                    <apex:image styleClass="img_logo_size" url="{!URLFOR($Resource.logos_para_fondos_claros, 'LOGOS_FONDO_CLARO/l_vertical_razon.png')}"/>
                            </td>
                            <td colspan="4" >
                                <p class="txt_centrado txt_h1 text_bold">
                                    SISTEMA DE GESTIÓN DE CALIDAD
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="alto_ancho_celdas_cabecera">
                                <strong class="fs_11 pl_5px">
                                    Área de control:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p class="fs_11 ">
                                    <apex:outputText value="{!Formato_Calidad__c.rea__c}"/>
                                </p>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <strong class="fs_11">
                                    Clave:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p class="fs_11">
                                        <apex:outputField value="{!Formato_Calidad__c.Clave__c}"/>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="alto_ancho_celdas_cabecera pl_5px">
                                <strong class="fs_11">
                                    Fecha de elaboración:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p class="fs_11">
                                    <apex:outputText value="{!Formato_Calidad__c.Fecha_de_elaboracion_F__c}"/>
                                </p>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <strong class="fs_11">
                                    Hoja:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p style="margin:0; padding:0;"><span class="pagenumber"></span> de <span class="pagecount"></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="alto_ancho_celdas_cabecera pl_5px">
                                <strong class="fs_11">
                                    Fecha de revisión:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p class="fs_11">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo__c))}">
                                        
                                    </apex:outputPanel>
                                    <apex:outputText value="{!Formato_Calidad__c.Fecha_de_revisi_n_F__c}"/>
                                </p>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <strong class="fs_11">
                                    No. De revisión:
                                </strong>
                            </td>
                            <td class="alto_ancho_celdas_cabecera txt_centrado">
                                <p class="fs_11">
                                    <apex:outputText value="{0, number, ###,###}">
                                        <apex:param value="{!Formato_Calidad__c.No_de_revisi_n__c}" />
                                    </apex:outputText>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="contenido">
                <table>
                    <thead>
                        <th></th>
                        <ht></ht>
                    </thead>
                    <tbody>
                        <tr class="interlineado">
                            <td>
                                <strong>
                                    Datos generales:
                                </strong>
                            </td>
                        </tr>
                        <tr class="interlineado">
                            <td>
                                <strong>
                                    Puesto:
                                </strong>
                            </td>
                            <td>
                                <p>
                                    <apex:outputText value="{!Formato_Calidad__c.Puesto__c}"/>
                                </p>
                            </td>
                        </tr>
                        <tr class="interlineado">
                            <td>
                                <strong>
                                    Área:
                                </strong>
                            </td>
                            <td>
                                <p>
                                    <apex:outputText value="{!Formato_Calidad__c.rea__c}"/>
                                </p>
                            </td>
                        </tr>
                        <tr class="interlineado">
                            <td class="posicion_superior">
                                <strong>
                                    Dependencia del puesto:
                                </strong>
                            </td>
                            <td>
                                    <apex:outputText value="{!Formato_Calidad__c.Dependencia_del_puesto__c}" escape="false"/>
                            </td>
                        </tr>
                        <tr class="interlineado">
                            <td class="posicion_superior">
                                <strong>
                                    Puestos que dependen:    
                                </strong>
                            </td>
                            <td>
                                <pre class="texto_preformateado">
                                    <apex:outputText value="{!Formato_Calidad__c.Puestos_que_dependen__c}" escape="false"/>
                                </pre>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pt_cm">
                    <strong class="interlineado">
                        Objetivo:
                    </strong>
                    <p class="interlineado">
                        <apex:outputText value="{!Formato_Calidad__c.Objetivo__c}"/>
                    </p>
                </div>
                <div class="pt_cm">
                    <table class="interlineado">
                        <thead>
                            <tr>
                                <th class="">
                                    <p>
                                        <span class="text-bold">
                                            Actividades:
                                        </span>
                                        <p>
                                            <span class="text-bold">
                                                Frecuencia:
                                            </span>
                                            <span class="text_normal">
                                                diario (D), semanal (S), quincenal (Q), mensual (M), bimestrales (B), trimestral (T), semestral (SS), anual (A) y eventual (E):
                                            </span>
                                        </p>
                                    </p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                               <td>
                                    <p class="elemento_diamante">
                                        <span class="icono_diamante">◇</span>
                                        Mantiene limpio y organizado su lugar de trabajo acorde al programa 5'S. (D)
                                    </p>
                                    <p class="elemento_diamante">
                                        <span class="icono_diamante">◇</span>
                                        Cumple con los procesos del sistema de gestión de calidad. (D)
                                    </p>
                                    <p class="elemento_diamante">
                                        <span class="icono_diamante">◇</span>
                                        Cumple con los reglamentos en seguridad y control del medio ambiente. (D)
                                    </p>
                                    <p class="elemento_diamante">
                                        <span class="icono_diamante">◇</span>
                                        Aplica los 6 principios del control total de calidad en cada una de las actividades a realizar, según corresponda. (D)
                                    </p>
                                    </td>
                            </tr> -->
                            <tr>
                                <td class="sangria" style="padding-left: 20px;">
                                        <apex:outputText value="{!Formato_Calidad__c.Actividades__c}" escape="false"/>
                                         <!-- <apex:outputText 
                                                    value="{!SUBSTITUTE(Formato_Calidad__c.Actividades__c, '<img', '<img style=\"width:600px;max-width:600px; height:300px; max-height:300px; display:block;page-break-inside: avoid; break-inside: avoid-page;\"')}" 
                                                    escape="false"
                                                /> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pt_cm interlineado no_romper">
                    <strong>
                        Perfil:
                    </strong>
                    <p>
                        Características del ocupante:
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td class="ancho_col_titulos_izquierda">
                                    <p>
                                        Edad:
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Edad__c}"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        Experiencia:
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Experiencia__c}" escape="false"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        Características:
                                    </p>
                                </td>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Caracter_sticas__c}" escape="false"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        Nivel Profesional:
                                    </p>
                                </td>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Nivel_profesional__c}"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="alineacion_ventical_superior">
                                    <p>
                                        Conocimientos:
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Conocimientos__c}"/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Sexo:
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <apex:outputText value="{!Formato_Calidad__c.Sexo__c}"/>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pt_cm">
                    <table class="no_romper interlineado">
                        <thead>
                            <tr>
                                <th>Herramientas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <pre class="texto_preformateado">
                                        <apex:outputText value="{!Formato_Calidad__c.Herramientas__c}"/>
                                    </pre>
                                </td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div class="pt_cm">
                    <table width="100%" class="paginar_tabla">
                        <thead>
                            <tr class="fila-no-romper">
                                <th colspan="3">
                                    <p style="padding-bottom: 4pt;">
                                        Aprobaciones para el documento  <apex:outputText value=" {!Formato_Calidad__c.Clave__c}"/>:
                                    </p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fila-no-romper">
                                <!-- Firma Izquierda -->
                                <td class="ancho_col_firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo__c))}">
                                         <div>
                                             <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo__c}"/>
                                            </p>
                                             <p class="linea-firma"></p>
                                             <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo__c}" />
                                                </apex:outputPanel>
                                             </p>
                                             <!-- Subfirma izquierda (si es necesaria) -->
                                             <table class="tabla-subfirma">
                                                 <tr>
                                                     <td>
                                                         <p class=" txt_centrado">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre__c}" />
                                                            </apex:outputPanel>
                                                         </p>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </div>
                                        </apex:outputPanel>
                                    </td>
                                <!-- Espacio central -->
                                <td class="col-espacio"></td>
                                <!-- Firma Derecha -->
                                <td class="col-firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo2__c))}">
                                        <div class="contenedor-firma">
                                            <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo2__c}"/>
                                            </p>
                                            <p class="linea-firma"></p>
                                            <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo2__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo2__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo2__c}" />
                                                </apex:outputPanel>
                                            </p>
                                            
                                            <!-- Subfirma derecha -->
                                            <table class="tabla-subfirma">
                                                <tr>
                                                    <td class="txt_centrado">
                                                        <p class="">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre2__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre2__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre2__c}" />
                                                            </apex:outputPanel>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr class="fila-no-romper">
                                <!-- Firma Izquierda -->
                                <td class="ancho_col_firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo3__c))}">
                                         <div>
                                             <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo3__c}"/>
                                            </p>
                                             <p class="linea-firma"></p>
                                             <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo3__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo3__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo3__c}" />
                                                </apex:outputPanel>
                                             </p>
                                             <!-- Subfirma izquierda (si es necesaria) -->
                                             <table class="tabla-subfirma">
                                                 <tr>
                                                     <td>
                                                         <p class=" txt_centrado">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre3__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre3__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre3__c}" />
                                                            </apex:outputPanel>
                                                         </p>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </div>
                                        </apex:outputPanel>
                                    </td>
                                <!-- Espacio central -->
                                <td class="col-espacio"></td>
                                <!-- Firma Derecha -->
                                <td class="col-firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo4__c))}">
                                        <div class="contenedor-firma">
                                            <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo4__c}"/>
                                            </p>
                                            <p class="linea-firma"></p>
                                            <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo4__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo4__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo4__c}" />
                                                </apex:outputPanel>
                                            </p>
                                            
                                            <!-- Subfirma derecha -->
                                            <table class="tabla-subfirma">
                                                <tr>
                                                    <td class="txt_centrado">
                                                        <p class="">
                                                           <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre4__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre4__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre4__c}" />
                                                            </apex:outputPanel>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr class="fila-no-romper">
                                <!-- Firma Izquierda -->
                                <td class="ancho_col_firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo5__c))}">
                                         <div>
                                             <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo5__c}"/>
                                            </p>
                                             <p class="linea-firma"></p>
                                             <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo5__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo5__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo5__c}" />
                                                </apex:outputPanel>
                                             </p>
                                             <!-- Subfirma izquierda (si es necesaria) -->
                                             <table class="tabla-subfirma">
                                                 <tr>
                                                     <td>
                                                         <p class=" txt_centrado">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre5__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre5__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre5__c}" />
                                                            </apex:outputPanel>
                                                         </p>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </div>
                                        </apex:outputPanel>
                                    </td>
                                <!-- Espacio central -->
                                <td class="col-espacio"></td>
                                <!-- Firma Derecha -->
                                <td class="col-firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo6__c))}">
                                        <div class="contenedor-firma">
                                            <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo6__c}"/>
                                            </p>
                                            <p class="linea-firma"></p>
                                            <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo6__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo6__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo6__c}" />
                                                </apex:outputPanel>
                                            </p>
                                            
                                            <!-- Subfirma derecha -->
                                            <table class="tabla-subfirma">
                                                <tr>
                                                    <td class="txt_centrado">
                                                        <p class="">
                                                           <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre6__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre6__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre6__c}" />
                                                            </apex:outputPanel>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr class="fila-no-romper">
                                <!-- Firma Izquierda -->
                                <td class="ancho_col_firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo7__c))}">
                                         <div>
                                             <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo7__c}"/>
                                            </p>
                                             <p class="linea-firma"></p>
                                             <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo7__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo7__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo7__c}" />
                                                </apex:outputPanel>
                                             </p>
                                             <!-- Subfirma izquierda (si es necesaria) -->
                                             <table class="tabla-subfirma">
                                                 <tr>
                                                     <td>
                                                         <p class=" txt_centrado">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre7__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre7__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre7__c}" />
                                                            </apex:outputPanel>
                                                         </p>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </div>
                                        </apex:outputPanel>
                                    </td>
                                <!-- Espacio central -->
                                <td class="col-espacio"></td>
                                <!-- Firma Derecha -->
                                <td class="col-firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo8__c))}">
                                        <div class="contenedor-firma">
                                            <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo8__c}"/>
                                            </p>
                                            <p class="linea-firma"></p>
                                            <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo8__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo8__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo8__c}" />
                                                </apex:outputPanel>
                                            </p>
                                            
                                            <!-- Subfirma derecha -->
                                            <table class="tabla-subfirma">
                                                <tr>
                                                    <td class="txt_centrado">
                                                        <p class="">
                                                           <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre8__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre8__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre8__c}" />
                                                            </apex:outputPanel>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr class="fila-no-romper">
                                <!-- Firma Izquierda -->
                                <td class="ancho_col_firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo9__c))}">
                                         <div>
                                             <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo9__c}"/>
                                            </p>
                                             <p class="linea-firma"></p>
                                             <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo9__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo9__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo9__c}" />
                                                </apex:outputPanel>
                                             </p>
                                             <!-- Subfirma izquierda (si es necesaria) -->
                                             <table class="tabla-subfirma">
                                                 <tr>
                                                     <td>
                                                         <p class=" txt_centrado">
                                                            <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre9__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre9__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre9__c}" />
                                                            </apex:outputPanel>
                                                         </p>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </div>
                                        </apex:outputPanel>
                                    </td>
                                <!-- Espacio central -->
                                <td class="col-espacio"></td>
                                <!-- Firma Derecha -->
                                <td class="col-firma pt_firmas">
                                    <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Tipo10__c))}">
                                        <div class="contenedor-firma">
                                            <p class="txt_centrado">
                                                <apex:outputText value="{!Formato_Calidad__c.Tipo10__c}"/>
                                            </p>
                                            <p class="linea-firma"></p>
                                            <p class="text_bold txt_centrado">
                                                <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Cargo10__c)}">
                                                    <apex:outputText value="Blanco" style="color:white;"/>
                                                </apex:outputPanel>

                                                <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Cargo10__c))}">
                                                    <apex:outputText value="{!Formato_Calidad__c.Cargo10__c}" />
                                                </apex:outputPanel>
                                            </p>
                                            
                                            <!-- Subfirma derecha -->
                                            <table class="tabla-subfirma">
                                                <tr>
                                                    <td class="txt_centrado">
                                                        <p class="">
                                                           <apex:outputPanel rendered="{!ISBLANK(Formato_Calidad__c.Nombre10__c)}">
                                                                <apex:outputText value="Blanco" style="color:white;"/>
                                                            </apex:outputPanel>

                                                            <!-- Si NO está en blanco, mostrar el valor del campo -->
                                                            <apex:outputPanel rendered="{!NOT(ISBLANK(Formato_Calidad__c.Nombre10__c))}">
                                                                <apex:outputText value="{!Formato_Calidad__c.Nombre10__c}" />
                                                            </apex:outputPanel>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </div>
        </body>
    </html>
</apex:page>